spotifyAPIgae/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
			 xmlns:vm="using:spotifyAPIgae.ViewModels"
             x:Class="spotifyAPIgae.Views.ChatView"
			 x:DataType="vm:ChatViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height ="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" ItemsSource="{Binding Messages}" Background="Black" IsHitTestVisible="False">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="PaleVioletRed" BorderThickness="1"
                            CornerRadius="4" Padding="4"
							HorizontalAlignment="{Binding Alignment}"
							IsHitTestVisible="True">
						<StackPanel>
							<TextBlock Text="{Binding Sender}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,4"/>
							<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Name="likeButton">Like</Button>
			<Button Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Name="dislikeButton">Dislike</Button>
			<Button Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Name="piwoButton">Piwo</Button>
			<Button Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Name="faceButton">Face</Button>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width ="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="chatTextBox" Text="{Binding NewMessage, Mode=TwoWay}" 
					 TextWrapping="Wrap" KeyDown="chatTextBox_KeyDown"/>
			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1" Name="sendButton" Command="{Binding SendMessageCommand}">Send</Button>
		</Grid>
	</Grid>
</UserControl>
