spotifyAPIgae/Views/JoinSessionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:spotifyAPIgae.ViewModels"
			 x:DataType="vm:JoinSessionViewModel"
             x:Class="spotifyAPIgae.Views.JoinSessionView">
<Design.DataContext>
	<vm:JoinSessionViewModel/>
</Design.DataContext>
<StackPanel>
	<Border
		Margin="15,50,15,15"
		CornerRadius="10"
		BorderBrush="PaleVioletRed" BorderThickness="1"
		Padding="5">
		<Label Margin="10" FontSize="20" HorizontalAlignment="Center">Join Session</Label>
	</Border>
	<Grid Margin="25">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0">user name:</Label>
		<TextBox Margin="0,0,0,25" Name="SessionTextBox" Grid.Column="1" Grid.Row="0"></TextBox>
		<Label Grid.Column="0" Grid.Row="1">Password</Label>
		<TextBox Margin="0,0,0,25" Name="PasswordTextBox" Grid.Column="1" Grid.Row="1"></TextBox>
		<Button Margin="0,0,25,0" HorizontalContentAlignment="Center" Click="OnBackToMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">Back to Menu</Button>
		<Button HorizontalContentAlignment="Center" Click ="OnJoinGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1">Start Game</Button>
	</Grid>
</StackPanel>
</UserControl>