spotifyAPIgae/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:spotifyAPIgae"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="using:spotifyAPIgae.ViewModels"
			 x:Class="spotifyAPIgae.Views.UserView"
			 x:DataType="vm:UserViewModel">
	<Design.DataContext>
		<vm:UserViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<local:UsernameLabelConverter x:Key="UserConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border
			Margin="5"
            CornerRadius="10"
            BorderBrush="PaleVioletRed" BorderThickness="1"
            Padding="5">
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="{Binding user, Path=DisplayName, Converter={StaticResource UserConverter}}"/>
			<Border Width="{Binding user,Path=ImageWidth}" Height="{Binding user, Path=ImageHeight}" CornerRadius="100" ClipToBounds="True">
				<Image HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" asyncImageLoader:ImageLoader.Source="{Binding user, Path=ImageUrl}" Width="{Binding user,Path=ImageWidth}" Height="{Binding user,Path=ImageHeight}"/>
			</Border>
			</Grid>
			
		</Border>
		
		<!-- change button colors-->
		<Button Grid.Row="1" Click ="OnJoinSession"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Background="#DA22FF"
				Foreground="White">Join Session</Button>
		<Button Grid.Row="2" Click="OnCreateSession"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Background="#DA22FF"
				Foreground="White">Create Session</Button>
		
		
	</Grid>
</UserControl>
